services:
  - type: web
    name: changedetection
    env: python
    plan: starter
    region: oregon
    buildCommand: |
      python -m pip install --upgrade pip
      pip install -r requirements.txt
    startCommand: |
      python ./changedetection.py -d /datastore -p $PORT
    envVars:
      - key: FETCH_WORKERS
        value: "10"
      # Optional: Set a salted password via base64(salt+key) as a Render Secret
      - key: SALTED_PASS
        fromSecret: CHANGED_SALTED_PASS
    disk:
      name: changedata
      mountPath: /datastore
      sizeGB: 20

